# learn-sys-arch-part-one

./: .gitignore  pom.xml  reame.md
api-dev/: pom.xml
api-dev/src/main/java/run/rainyday/: Application.java
api-dev/src/main/java/run/rainyday/controller/: HelloWorld.java  UserController.java
api-dev/src/main/java/run/rainyday/controller/config/: CorsConfig.java  Swagger2.java
api-dev/src/main/resources/: application.yml
api-dev/src/test/java/test/rainyday/: QuickStartGroovyTest.groovy  TransTest.java
common-dev/: pom.xml
common-dev/src/main/java/org/n3r/idworker/: Sid.java
common-dev/src/main/java/org/n3r/idworker/strategy/: DefaultWorkerIdStrategy.java
common-dev/src/main/java/org/n3r/idworker/utils/: HttpReq.java  Ip.java
common-dev/src/main/java/run/rainyday/: AccessLimitService.java  WeiXinSignUtils.java
common-dev/src/main/java/run/rainyday/config/: HttpMessageConverterConfig.java
common-dev/src/main/java/run/rainyday/enums/: LimitEnmu.java  ResponseEnum.java
common-dev/src/main/java/run/rainyday/utils/: MD5Utils.java  XmlUtils.java
common-dev/src/test/java/run/rainyday/common/: Test.java
domain-dev/: pom.xml
domain-dev/src/main/java/run/rainyday/dto/: TestDTO.java  XmlDemoDTO.java
domain-dev/src/main/java/run/rainyday/module/: Carousel.java  CarouselExample.java  Category.java  CategoryExample.java  Items.java  ItemsComments.java  ItemsCommentsExample.java  ItemsExample.java  ItemsImg.java  ItemsImgExample.java  ItemsParam.java  ItemsParamExample.java  ItemsSpec.java  ItemsSpecExample.java  OrderItems.java  OrderItemsExample.java  OrderStatus.java  OrderStatusExample.java  Orders.java  OrdersExample.java  Stu.java  StuExample.java  UserAddress.java  UserAddressExample.java  Users.java  UsersExample.java
mapper-dev/: pom.xml
mapper-dev/src/main/java/run/rainyday/generator/: MyCommentGenerator.java  MybatisPaginationUtil.java
mapper-dev/src/main/java/run/rainyday/mapper/automatic/: CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
mapper-dev/src/main/resources/: config.properties  generatorConfig.xml
mapper-dev/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  StuMapper.xml  UserAddressMapper.xml  UsersMapper.xml
mapper-dev/src/test/java/: MybatisGenerator.java
service-dev/: pom.xml
